[OutputStatus]
OutputFileNames0=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GTL
OutputFileNames1=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GP1
OutputFileNames2=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GP2
OutputFileNames3=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GBL
OutputFileNames4=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GTO
OutputFileNames5=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GTP
OutputFileNames6=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GTS
OutputFileNames7=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GBS
OutputFileNames8=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GBP
OutputFileNames9=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GBO
OutputFileNames10=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GD1
OutputFileNames11=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.GG1
OutputFileNames12=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.RUL
OutputFileNames13=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.EXTREP
OutputFileNames14=E:\GitRepositories\sinclairComputers\ts2068\t20BoardSetV1\videoBoardV3\PCB\Default Configuration\Outputs\Gerber\vid268Board_T20.REP
Success=1
HasRun=1
