---------------------------------------------------------------------------
NCDrill File Report For: vid268Board_T20.CSPCBDoc   8/5/2023  12:03:23 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : vid268Board_T20-RoundHoles.TXT
ASCII SlotHoles File : vid268Board_T20-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          155              26.44 Inch (671.64 mm)
T2        20mil (0.508mm)          Round          108              24.77 Inch (629.23 mm)
T3        38mil (0.9652mm)         Round          6                4.65 Inch (118.23 mm)
T4        39.37mil (1mm)           Slot           2                294.12 Inch (7470.69 mm)
T5        40mil (1.016mm)          Round          125              21.85 Inch (554.96 mm)
T6        118.33mil (3.00558mm)    Round          2                0.98 Inch (24.98 mm)
---------------------------------------------------------------------------
Totals                                            398              372.82 Inch (9469.73 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
