# Efinity Interface Configuration
# Version: 2022.1.226.2.11
# Date: 2022-11-27 15:55
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: T20Q144
# Package: 144-pin QFP (final)
# Project: testVHDL
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C_1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","3.3","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3D","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_output_gpio("PA",7,0)
design.create_output_gpio("PB",7,0)
design.create_output_gpio("PC",7,0)
design.create_output_gpio("PD",7,0)
design.create_output_gpio("PE",7,0)

design.create_output_gpio("PF",7,0)
design.create_output_gpio("PG",7,0)
design.create_output_gpio("PH",6,0)
design.create_output_gpio("PJ",6,0)
design.create_output_gpio("PK",7,0)
design.create_output_gpio("PL",7,0)

design.create_output_gpio("usrLed")
design.create_input_gpio("usrSw")
design.create_pll_input_clock_gpio("clk50")



design.create_block("pll_inst1","PLL")

# Set property, non-defaults
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","1","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","50","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","clk14pll1","PLL")
design.set_property("pll_inst1","CLKOUT1_DIV","14","PLL")
design.set_property("pll_inst1","CLKOUT1_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT1_PIN","clk50pll1","PLL")
design.set_property("pll_inst1","CLKOUT2_DIV","7","PLL")
design.set_property("pll_inst1","CLKOUT2_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT2_PIN","clk100pll1","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst1","LOCKED_PIN","pll1Locked","PLL")
design.set_property("pll_inst1","M","28","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","2","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","50.0","PLL")
design.set_property("pll_inst1","RSTN_PIN","","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","INTERNAL","PLL")

# Set resource assignment

design.assign_pkg_pin("usrLed","79")
design.assign_pkg_pin("usrSw","78")
design.assign_pkg_pin("clk50","132")


design.assign_pkg_pin("PA[0]","33")
design.assign_pkg_pin("PA[1]","38")
design.assign_pkg_pin("PA[2]","39")
design.assign_pkg_pin("PA[3]","40")
design.assign_pkg_pin("PA[4]","41")
design.assign_pkg_pin("PA[5]","42")
design.assign_pkg_pin("PA[6]","43")
design.assign_pkg_pin("PA[7]","45")


design.assign_pkg_pin("PB[0]","46")
design.assign_pkg_pin("PB[1]","47")
design.assign_pkg_pin("PB[2]","48")
design.assign_pkg_pin("PB[3]","53")
design.assign_pkg_pin("PB[4]","54")
design.assign_pkg_pin("PB[5]","55")
design.assign_pkg_pin("PB[6]","56")
design.assign_pkg_pin("PB[7]","58")

design.assign_pkg_pin("PC[0]","59")
design.assign_pkg_pin("PC[1]","60")
design.assign_pkg_pin("PC[2]","61")
design.assign_pkg_pin("PC[3]","65")
design.assign_pkg_pin("PC[4]","66")
design.assign_pkg_pin("PC[5]","67")
design.assign_pkg_pin("PC[6]","68")
design.assign_pkg_pin("PC[7]","69")

design.assign_pkg_pin("PD[0]","70")
design.assign_pkg_pin("PD[1]","71")
design.assign_pkg_pin("PD[2]","72")
design.assign_pkg_pin("PD[3]","75")
design.assign_pkg_pin("PD[4]","76")
design.assign_pkg_pin("PD[5]","77")
design.assign_pkg_pin("PD[6]","81")
design.assign_pkg_pin("PD[7]","82")

design.assign_pkg_pin("PE[0]","83")
design.assign_pkg_pin("PE[1]","84")
design.assign_pkg_pin("PE[2]","86")
design.assign_pkg_pin("PE[3]","87")
design.assign_pkg_pin("PE[4]","89")
design.assign_pkg_pin("PE[5]","90")
design.assign_pkg_pin("PE[6]","92")
design.assign_pkg_pin("PE[7]","93")

design.assign_pkg_pin("PF[0]","20")
design.assign_pkg_pin("PF[1]","19")
design.assign_pkg_pin("PF[2]","18")
design.assign_pkg_pin("PF[3]","17")
design.assign_pkg_pin("PF[4]","16")
design.assign_pkg_pin("PF[5]","15")
design.assign_pkg_pin("PF[6]","14")
design.assign_pkg_pin("PF[7]","11")

design.assign_pkg_pin("PG[0]","10")
design.assign_pkg_pin("PG[1]","8")
design.assign_pkg_pin("PG[2]","7")
design.assign_pkg_pin("PG[3]","6")
design.assign_pkg_pin("PG[4]","4")
design.assign_pkg_pin("PG[5]","3")
design.assign_pkg_pin("PG[6]","144")
design.assign_pkg_pin("PG[7]","142")

design.assign_pkg_pin("PH[0]","141")
design.assign_pkg_pin("PH[1]","140")
design.assign_pkg_pin("PH[2]","139")
design.assign_pkg_pin("PH[3]","138")
design.assign_pkg_pin("PH[4]","137")
design.assign_pkg_pin("PH[5]","135")
design.assign_pkg_pin("PH[6]","134")


design.assign_pkg_pin("PJ[0]","131")
design.assign_pkg_pin("PJ[1]","124")
design.assign_pkg_pin("PJ[2]","123")
design.assign_pkg_pin("PJ[3]","119")
design.assign_pkg_pin("PJ[4]","118")
design.assign_pkg_pin("PJ[5]","117")
design.assign_pkg_pin("PJ[6]","116")

design.assign_pkg_pin("PK[0]","115")
design.assign_pkg_pin("PK[1]","114")
design.assign_pkg_pin("PK[2]","113")
design.assign_pkg_pin("PK[3]","112")
design.assign_pkg_pin("PK[4]","111")
design.assign_pkg_pin("PK[5]","110")
design.assign_pkg_pin("PK[6]","109")
design.assign_pkg_pin("PK[7]","106")


design.assign_pkg_pin("PL[0]","105")
design.assign_pkg_pin("PL[1]","103")
design.assign_pkg_pin("PL[2]","102")
design.assign_pkg_pin("PL[3]","101")
design.assign_pkg_pin("PL[4]","100")
design.assign_pkg_pin("PL[5]","99")
design.assign_pkg_pin("PL[6]","98")
design.assign_pkg_pin("PL[7]","97")

design.assign_resource("pll_inst1","PLL_TL0","PLL")
