
design.create_inout_gpio("F_D",7,0)
design.assign_pkg_pin("F_D[7]","38")
design.assign_pkg_pin("F_D[6]","42")
design.assign_pkg_pin("F_D[5]","41")
design.assign_pkg_pin("F_D[4]","43")
design.assign_pkg_pin("F_D[3]","45")
design.assign_pkg_pin("F_D[2]","39")
design.assign_pkg_pin("F_D[1]","40")
design.assign_pkg_pin("F_D[0]","33")

design.create_input_gpio("F_A",15,0)
design.assign_pkg_pin("F_A[15]","61")
design.assign_pkg_pin("F_A[14]","65")
design.assign_pkg_pin("F_A[13]","66")
design.assign_pkg_pin("F_A[12]","67")
design.assign_pkg_pin("F_A[11]","81")
design.assign_pkg_pin("F_A[10]","82")
design.assign_pkg_pin("F_A[9]","83")
design.assign_pkg_pin("F_A[8]","84")
design.assign_pkg_pin("F_A[7]","86")
design.assign_pkg_pin("F_A[6]","87")
design.assign_pkg_pin("F_A[5]","89")
design.assign_pkg_pin("F_A[4]","90")
design.assign_pkg_pin("F_A[3]","60")
design.assign_pkg_pin("F_A[2]","59")
design.assign_pkg_pin("F_A[1]","58")
design.assign_pkg_pin("F_A[0]","56")


design.create_output_gpio("DAT_DIR")
design.assign_pkg_pin("DAT_DIR","46")
design.create_input_gpio("F_CLK")
design.assign_pkg_pin("F_CLK","47")
design.create_input_gpio("F_nMRQ")
design.assign_pkg_pin("F_nMRQ","48")
design.create_input_gpio("F_nIORQ")
design.assign_pkg_pin("F_nIORQ","53")
design.create_input_gpio("F_nRd")
design.assign_pkg_pin("F_nRd","54")
design.create_input_gpio("F_nWr")
design.assign_pkg_pin("F_nWr","55")
design.create_output_gpio("F_nBE")
design.assign_pkg_pin("F_nBE","92")
design.create_input_gpio("F_nRST")
design.assign_pkg_pin("F_nRST","93")


design.create_ouput_gpio("RED",2,0)
design.assign_pkg_pin("RED[2]","97")
design.assign_pkg_pin("RED[1]","98")
design.assign_pkg_pin("RED[0]","100")
design.create_ouput_gpio("GRN",2,0)
design.assign_pkg_pin("GRN[2]","69")
design.assign_pkg_pin("GRN[1]","68")
design.assign_pkg_pin("GRN[0]","71")
design.create_ouput_gpio("BLU",2,0)
design.assign_pkg_pin("GRN[2]","70")
design.assign_pkg_pin("GRN[1]","75")
design.assign_pkg_pin("GRN[0]","72")
design.create_ouput_gpio("HSYNC",7,0)
design.assign_pkg_pin("HSYNC","76")
design.create_ouput_gpio("VSYNC",7,0)
design.assign_pkg_pin("VSYNC","77")


design.create_inout_gpio("R_D",7,0)
design.assign_pkg_pin("R_D[0]","8")
design.assign_pkg_pin("R_D[1]","14")
design.assign_pkg_pin("R_D[2]","115")
design.assign_pkg_pin("R_D[3]","11")
design.assign_pkg_pin("R_D[4]","135")
design.assign_pkg_pin("R_D[5]","134")
design.assign_pkg_pin("R_D[6]","137")
design.assign_pkg_pin("R_D[7]","139")

design.create_inPUT_gpio("R_A",18,0)
design.assign_pkg_pin("R_A[0]","7")
design.assign_pkg_pin("R_A[1]","3")
design.assign_pkg_pin("R_A[2]","4")
design.assign_pkg_pin("R_A[3]","6")
design.assign_pkg_pin("R_A[4]","10")
design.assign_pkg_pin("R_A[5]","15")
design.assign_pkg_pin("R_A[6]","18")
design.assign_pkg_pin("R_A[7]","17")
design.assign_pkg_pin("R_A[8]","20")
design.assign_pkg_pin("R_A[9]","19")
design.assign_pkg_pin("R_A[10]","117")
design.assign_pkg_pin("R_A[11]","116")
design.assign_pkg_pin("R_A[12]","119")
design.assign_pkg_pin("R_A[13]","118")
design.assign_pkg_pin("R_A[14]","131")
design.assign_pkg_pin("R_A[15]","144")
design.assign_pkg_pin("R_A[16]","140")
design.assign_pkg_pin("R_A[17]","141")
design.assign_pkg_pin("R_A[18]","138")
design.create_inout_gpio("R_WEN")
design.assign_pkg_pin("R_WEN","16")
design.create_inout_gpio("R_OEN")
design.assign_pkg_pin("R_OEN","142")

design.create_inout_gpio("MOSI")
design.assign_pkg_pin("MOSI","102")
design.create_inout_gpio("MISO")
design.assign_pkg_pin("MISO","101")
design.create_inout_gpio("SCLK")
design.assign_pkg_pin("SCLK","103")

design.create_inout_gpio("FLSELN")
design.assign_pkg_pin("FLSELN","99")

