# Efinity Interface Configuration
# Version: 2022.1.226.2.11
# Date: 2023-02-16 09:02
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: T20Q144
# Package: 144-pin QFP (final)
# Project: ts2068Fpga
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C_1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","3.3","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3D","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_output_gpio("BLU",2,0)
design.create_input_gpio("F_A",15,0)
design.create_inout_gpio("F_D",7,0)
design.create_output_gpio("GRN",2,0)
design.create_output_gpio("RED",2,0)
design.create_output_gpio("R_A",18,0)
design.create_inout_gpio("R_D",7,0)
design.create_output_gpio("DAT_DIR")
design.create_output_gpio("FLSELN")
design.create_inout_gpio("FP1")
design.create_inout_gpio("FP2")
design.create_inout_gpio("FP3")
design.create_inout_gpio("FP4")
design.create_inout_gpio("FP5")
design.create_inout_gpio("FP6")
design.create_inout_gpio("FP7")
design.create_inout_gpio("FP8")
design.create_input_gpio("F_CLK")
design.create_output_gpio("F_nBE")
design.create_input_gpio("F_nIORQ")
design.create_input_gpio("F_nMRQ")
design.create_input_gpio("F_nRST")
design.create_input_gpio("F_nRd")
design.create_input_gpio("F_nWr")
design.create_output_gpio("HSYNC")
design.create_inout_gpio("MISO")
design.create_output_gpio("MOSI")
design.create_output_gpio("R_OEN")
design.create_output_gpio("R_WEN")
design.create_output_gpio("SCLK")
design.create_output_gpio("VSYNC")
design.create_pll_input_clock_gpio("clk50")
design.create_output_gpio("usrLed")
design.create_input_gpio("usrSw")
design.create_block("pll_inst1","PLL")

# Set property, non-defaults
design.set_property("BLU","DRIVE_STRENGTH","4")
design.set_property("GRN","DRIVE_STRENGTH","4")
design.set_property("RED","DRIVE_STRENGTH","4")
design.set_property("FP1","PULL_OPTION","WEAK_PULLUP")
design.set_property("FP2","PULL_OPTION","WEAK_PULLUP")
design.set_property("FP3","PULL_OPTION","WEAK_PULLUP")
design.set_property("FP4","PULL_OPTION","WEAK_PULLUP")
design.set_property("FP5","PULL_OPTION","WEAK_PULLUP")
design.set_property("FP6","PULL_OPTION","WEAK_PULLUP")
design.set_property("FP7","PULL_OPTION","WEAK_PULLUP")
design.set_property("FP8","PULL_OPTION","WEAK_PULLUP")
design.set_property("HSYNC","DRIVE_STRENGTH","4")
design.set_property("VSYNC","DRIVE_STRENGTH","4")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","1","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","5","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","clk300pll1","PLL")
design.set_property("pll_inst1","CLKOUT1_DIV","30","PLL")
design.set_property("pll_inst1","CLKOUT1_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT1_PIN","clk50pll1","PLL")
design.set_property("pll_inst1","CLKOUT2_DIV","15","PLL")
design.set_property("pll_inst1","CLKOUT2_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT2_PIN","clk100pll1","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst1","LOCKED_PIN","pll1Locked","PLL")
design.set_property("pll_inst1","M","30","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","1","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","50.0","PLL")
design.set_property("pll_inst1","RSTN_PIN","","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","INTERNAL","PLL")

# Set resource assignment

design.assign_pkg_pin("F_A[0]","56")
design.assign_pkg_pin("F_A[1]","58")
design.assign_pkg_pin("F_A[2]","59")
design.assign_pkg_pin("F_A[3]","60")
design.assign_pkg_pin("F_A[4]","90")
design.assign_pkg_pin("F_A[5]","89")
design.assign_pkg_pin("F_A[6]","87")
design.assign_pkg_pin("F_A[7]","86")
design.assign_pkg_pin("F_A[8]","84")
design.assign_pkg_pin("F_A[9]","83")
design.assign_pkg_pin("F_A[10]","82")
design.assign_pkg_pin("F_A[11]","81")
design.assign_pkg_pin("F_A[12]","67")
design.assign_pkg_pin("F_A[13]","66")
design.assign_pkg_pin("F_A[14]","65")
design.assign_pkg_pin("F_A[15]","61")

design.assign_pkg_pin("F_D[0]","33")
design.assign_pkg_pin("F_D[1]","40")
design.assign_pkg_pin("F_D[2]","39")
design.assign_pkg_pin("F_D[3]","45")
design.assign_pkg_pin("F_D[4]","43")
design.assign_pkg_pin("F_D[5]","41")
design.assign_pkg_pin("F_D[6]","42")
design.assign_pkg_pin("F_D[7]","38")

design.assign_pkg_pin("DAT_DIR","46")
design.assign_pkg_pin("F_CLK","47")
design.assign_pkg_pin("F_nBE","92")
design.assign_pkg_pin("F_nIORQ","53")
design.assign_pkg_pin("F_nMRQ","48")
design.assign_pkg_pin("F_nRST","93")
design.assign_pkg_pin("F_nRd","54")
design.assign_pkg_pin("F_nWr","55")


design.assign_pkg_pin("R_A[0]","7")
design.assign_pkg_pin("R_A[1]","3")
design.assign_pkg_pin("R_A[2]","4")
design.assign_pkg_pin("R_A[3]","142")
design.assign_pkg_pin("R_A[4]","6")
design.assign_pkg_pin("R_A[5]","15")
design.assign_pkg_pin("R_A[6]","18")
design.assign_pkg_pin("R_A[7]","17")
design.assign_pkg_pin("R_A[8]","20")
design.assign_pkg_pin("R_A[9]","19")
design.assign_pkg_pin("R_A[10]","115")
design.assign_pkg_pin("R_A[11]","117")
design.assign_pkg_pin("R_A[12]","116")
design.assign_pkg_pin("R_A[13]","119")
design.assign_pkg_pin("R_A[14]","118")
design.assign_pkg_pin("R_A[15]","140")
design.assign_pkg_pin("R_A[16]","141")
design.assign_pkg_pin("R_A[17]","138")
design.assign_pkg_pin("R_A[18]","139")

design.assign_pkg_pin("R_D[0]","10")
design.assign_pkg_pin("R_D[1]","8")
design.assign_pkg_pin("R_D[2]","14")
design.assign_pkg_pin("R_D[3]","11")
design.assign_pkg_pin("R_D[4]","131")
design.assign_pkg_pin("R_D[5]","135")
design.assign_pkg_pin("R_D[6]","134")
design.assign_pkg_pin("R_D[7]","137")

design.assign_pkg_pin("R_OEN","144")
design.assign_pkg_pin("R_WEN","16")


design.assign_pkg_pin("BLU[0]","72")
design.assign_pkg_pin("BLU[1]","75")
design.assign_pkg_pin("BLU[2]","70")
design.assign_pkg_pin("GRN[0]","71")
design.assign_pkg_pin("GRN[1]","68")
design.assign_pkg_pin("GRN[2]","69")
design.assign_pkg_pin("RED[0]","100")
design.assign_pkg_pin("RED[1]","98")
design.assign_pkg_pin("RED[2]","97")
design.assign_pkg_pin("VSYNC","77")
design.assign_pkg_pin("HSYNC","76")



design.assign_pkg_pin("FLSELN","99")
design.assign_pkg_pin("FP1","114")
design.assign_pkg_pin("FP2","113")
design.assign_pkg_pin("FP3","112")
design.assign_pkg_pin("FP4","111")
design.assign_pkg_pin("FP5","110")
design.assign_pkg_pin("FP6","109")
design.assign_pkg_pin("FP7","106")
design.assign_pkg_pin("FP8","105")

design.assign_pkg_pin("MISO","101")
design.assign_pkg_pin("MOSI","102")
design.assign_pkg_pin("SCLK","103")

design.assign_pkg_pin("clk50","132")
design.assign_pkg_pin("usrLed","79")
design.assign_pkg_pin("usrSw","78")
design.assign_resource("pll_inst1","PLL_TL0","PLL")
