# Efinity Interface Configuration
# Version: 2022.1.226.2.11
# Date: 2022-11-27 15:55
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: T20Q144
# Package: 144-pin QFP (final)
# Project: ts2068Fpga
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C_1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","3.3","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3D","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.set_property("BLU","DRIVE_STRENGTH","4")
design.set_property("GRN","DRIVE_STRENGTH","4")
design.set_property("RED","DRIVE_STRENGTH","4")
design.set_property("HSYNC","DRIVE_STRENGTH","4")
design.set_property("VSYNC","DRIVE_STRENGTH","4")
design.set_property("BLUB","DRIVE_STRENGTH","4")
design.set_property("GRNB","DRIVE_STRENGTH","4")
design.set_property("REDB","DRIVE_STRENGTH","4")
design.set_property("HSYNCB","DRIVE_STRENGTH","4")
design.set_property("VSYNCB","DRIVE_STRENGTH","4")


design.create_output_gpio("BLU",2,0)
design.create_output_gpio("GRN",2,0)
design.create_output_gpio("RED",2,0)
design.create_output_gpio("HSYNC")
design.create_output_gpio("VSYNC")

design.create_output_gpio("BLUB",2,0)
design.create_output_gpio("GRNB",2,0)
design.create_output_gpio("REDB",2,0)
design.create_output_gpio("HSYNCB")
design.create_output_gpio("VSYNCB")


design.create_input_gpio("F_A",15,0)
design.create_inout_gpio("F_D",7,0)
design.create_output_gpio("DAT_DIR")
design.create_input_gpio("F_CLK")
design.create_input_gpio("F_nBE_IN")
design.create_output_gpio("F_nBE")
design.create_input_gpio("F_nIORQ")
design.create_input_gpio("F_nMRQ")
design.create_input_gpio("F_nRST")
design.create_input_gpio("F_nRD")
design.create_input_gpio("F_nWR")
design.create_input_gpio("F_nM1")

design.create_output_gpio("FLSELN")
design.create_input_gpio("MISO")
design.create_output_gpio("MOSI")
design.create_output_gpio("SCLK")

design.create_output_gpio("R_nOE")
design.create_output_gpio("R_nWE")
design.create_output_gpio("R_A",18,13)

design.create_inout_gpio("X",22,8)

design.create_pll_input_clock_gpio("clk50")
design.create_output_gpio("usrLed")
design.create_input_gpio("usrSw")

design.create_block("pll_inst1","PLL")

# Set property, non-defaults
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","1","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","50","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","clk14pll1","PLL")
design.set_property("pll_inst1","CLKOUT1_DIV","14","PLL")
design.set_property("pll_inst1","CLKOUT1_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT1_PIN","clk50pll1","PLL")
design.set_property("pll_inst1","CLKOUT2_DIV","7","PLL")
design.set_property("pll_inst1","CLKOUT2_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT2_PIN","clk100pll1","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst1","LOCKED_PIN","pll1Locked","PLL")
design.set_property("pll_inst1","M","28","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","2","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","50.0","PLL")
design.set_property("pll_inst1","RSTN_PIN","","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","INTERNAL","PLL")


##########################################################

design.assign_pkg_pin("usrLed","79")
design.assign_pkg_pin("usrSw","78")
design.assign_pkg_pin("clk50","132")

design.assign_pkg_pin("F_D[4]","33")
design.assign_pkg_pin("DAT_DIR","38")
design.assign_pkg_pin("F_D[5]","39")
design.assign_pkg_pin("F_D[3]","40")
design.assign_pkg_pin("F_D[2]","41")
design.assign_pkg_pin("F_D[6]","42")
design.assign_pkg_pin("F_D[0]","43")
design.assign_pkg_pin("F_D[1]","45")


design.assign_pkg_pin("F_CLK","46")
design.assign_pkg_pin("F_D[7]","47")
design.assign_pkg_pin("F_nIORQ","48")
design.assign_pkg_pin("F_nMRQ","53")
design.assign_pkg_pin("F_nWR","54")
design.assign_pkg_pin("F_nRD","55")
design.assign_pkg_pin("F_nM1","56")
design.assign_pkg_pin("F_A[0]","58")

design.assign_pkg_pin("F_A[1]","59")
design.assign_pkg_pin("F_A[2]","60")
design.assign_pkg_pin("F_A[3]","61")
design.assign_pkg_pin("F_A[15]","65")
design.assign_pkg_pin("F_A[14]","66")
design.assign_pkg_pin("F_A[13]","67")
design.assign_pkg_pin("F_A[12]","68")
design.assign_pkg_pin("F_A[11]","69")

design.assign_pkg_pin("F_A[10]","70")
design.assign_pkg_pin("F_A[9]","71")
design.assign_pkg_pin("F_A[8]","72")
design.assign_pkg_pin("F_A[7]","75")
design.assign_pkg_pin("F_A[6]","76")
design.assign_pkg_pin("F_A[5]","77")
design.assign_pkg_pin("F_A[4]","81")
design.assign_pkg_pin("F_nBE_IN","82")

design.assign_pkg_pin("F_EARD","83")
design.assign_pkg_pin("F_NEAR","84")
design.assign_pkg_pin("BLU[0]","86")
design.assign_pkg_pin("Z","87")
design.assign_pkg_pin("HSYNC","89")
design.assign_pkg_pin("VSYNC","90")
design.assign_pkg_pin("F_nBE","92")
design.assign_pkg_pin("F_nRST","93")

design.assign_pkg_pin("R_A[17]","20")
design.assign_pkg_pin("R_A[18]","19")
design.assign_pkg_pin("R_A[15]","18")
design.assign_pkg_pin("R_A[16]","17")
design.assign_pkg_pin("R_A[14]","16")
design.assign_pkg_pin("R_nOE","15")
design.assign_pkg_pin("R_nWE","14")
design.assign_pkg_pin("R_A[13]","11")

design.assign_pkg_pin("X[8]","10")
design.assign_pkg_pin("X[9]","8")
design.assign_pkg_pin("X[10]","7")
design.assign_pkg_pin("X[11]","6")
design.assign_pkg_pin("X[12]","4")
design.assign_pkg_pin("X[13]","3")
design.assign_pkg_pin("X[14]","144")
design.assign_pkg_pin("X[15]","142")

design.assign_pkg_pin("X[16]","141")
design.assign_pkg_pin("X[17]","140")
design.assign_pkg_pin("X[18]","139")
design.assign_pkg_pin("X[19]","138")
design.assign_pkg_pin("X[20]","137")
design.assign_pkg_pin("X[21]","135")
design.assign_pkg_pin("X[22]","134")


design.assign_pkg_pin("FLSELN","131")
design.assign_pkg_pin("MISO","124")
design.assign_pkg_pin("SCLK","123")
design.assign_pkg_pin("BLU[1]","119")
design.assign_pkg_pin("MOSI","118")
design.assign_pkg_pin("BLU[2]","117")
design.assign_pkg_pin("GRN[0]","116")

design.assign_pkg_pin("GRN[1]","115")
design.assign_pkg_pin("GRN[2]","114")
design.assign_pkg_pin("RED[0]","113")
design.assign_pkg_pin("RED[1]","112")
design.assign_pkg_pin("RED[2]","111")
design.assign_pkg_pin("HSYNCB","110")
design.assign_pkg_pin("VSYNCB","109")
design.assign_pkg_pin("BLUB[0]","106")


design.assign_pkg_pin("BLUB[1]","105")
design.assign_pkg_pin("BLUB[2]","103")
design.assign_pkg_pin("GRNB[0]","102")
design.assign_pkg_pin("GRNB[1]","101")
design.assign_pkg_pin("GRNB[2]","100")
design.assign_pkg_pin("REDB[0]","99")
design.assign_pkg_pin("REDB[1]","98")
design.assign_pkg_pin("REDB[2]","97")

design.assign_resource("pll_inst1","PLL_TL0","PLL")
