---------------------------------------------------------------------------
NCDrill File Report For: vid268Board_T20.CSPCBDoc   8/5/2023  11:06:57 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : vid268Board_T20-RoundHoles.TXT
ASCII SlotHoles File : vid268Board_T20-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          163              29.47 Inch (748.64 mm)
T2        20mil (0.508mm)          Round          102              26.90 Inch (683.14 mm)
T3        38mil (0.9652mm)         Round          5                3.87 Inch (98.30 mm)
T4        39.37mil (1mm)           Slot           2                294.12 Inch (7470.69 mm)
T5        40mil (1.016mm)          Round          93               16.98 Inch (431.21 mm)
T6        118.33mil (3.00558mm)    Round          2                0.98 Inch (24.98 mm)
---------------------------------------------------------------------------
Totals                                            367              372.32 Inch (9456.95 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
